server {
    listen 80;
    server_name 13.233.3.214;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /assets/ {
        root /home/ubuntu/shopkeeper;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/shopenv/run/gunicorn.sock;
    }
}
